css.version = ?version=20170621
date.format = dd.M HH:mm

home.title = Welcome

level-login.title = Zugang
level-login.headline = Zugang
level-login.text = Bitte gebt eure jeweiligen Zugangswörter ein.
solution-form.title = Lösen
solution-form.headline = Lösung
solution-form.text = Hier bitte das Lösungswort eingeben.
messageBoardIndex.title = Message Board
messageBoardIndex.headline = Message Board
messageBoardIndex.text = Hier kann man Links posten oder kurze Nachrichten (< 200 Zeichen) schicken.
wrongAnswers.title = Falsche Antworten
wrongAnswers.all.headline = Falsche Antworten
wrongAnswers.all.text = Hier ist eine Liste der falschen Antworten. Für eine andere Ansicht wähle eine Kategorie.
wrongAnswers.all.explanation = Jede falsche Antwort für Zugänge und Lösungen ist hier aufgelistet. Kursiv sind Lösungen, normal sind Zugänge. Wenn man die Maus über das den jeweiligen Eintrag hovert, wird das Datum angezeigt.

error.title = ERROR
error.headline = Woops!


PostponementHideboundOccult.title = Nummer 1
LovelyObduracyAeschylus.title = Nummer 1
AdoreAnaesthesiaDipper.title = Nummer 1 - Aufgelöst
GoadsMisquotingRemoval.title = Stübnersche Auflösung

NostalgiaUnknowableDesirability.title = Ein kleines Rätsel
NostalgiaUnknowableDesirability.text.1 = Hallo, dies ist ein Test
NostalgiaUnknowableDesirability.text.2 = Hallo, dies ist ein Test, teil 2


poster.wrongLength = Name must be between 3 and 10 characters long.
message.emptyPost = Please enter at least a link or a message.
message.tooLong = Message must not exceed 200 characters.

stuebner0.headline = Neue Vegetation
stuebner0.text = Das sind meine neuen Pflanzen. Kaffee, Bonsai und 2 Namen die ich schon vergessen habe.
stuebner1.headline = Alte Vegetation
stuebner1.text = Alte, tote Bäume und Moos aus Polen.
stuebner2.headline = Uralte Vegetation
stuebner2.text = Das, was als letztes übrig bleibt. Baumstumpf am Strand.
stuebner3.headline = Marienkäfer
stuebner3.text = Süßer, kleiner, krabbelnder Punkt auf kontrastarmen Hintergrund
stuebner4.headline = Ostsee
stuebner4.text = Man bemerke die Möwe, die allein das Meer genießt
stuebner5.headline = Familienvereinigung
stuebner5.text = Von L nach R: Ich, Mama, Jill, Pepe, Robert, Laura
stuebner6.headline = Ein Baum
stuebner6.text = Dieser steht auf einer südfranzösischen Teilküste
stuebner7.headline = Schwer
stuebner7.text = Das hier ist der Schwerbelastungskörper, mal von unten
stuebner8.headline = Schlachtensee
stuebner8.text = Eine etwas andere Perspektive auf den schönen Schlachtensee
